<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="firststyle.css">
    <link rel="stylesheet" href="media.css">

    <title>Project-Travel Planner</title>
</head>
<body>
    <header>
        <nav>
            <h4>Rahul Travel Agency</h4>
            <ul id="menu_box">
                <li><a href="#"></a>Discover</li>
                <li><a href="#"></a>Community</li>
                <li><a href="#"></a>Special Deals</li>
                <li><a href="#"></a>About Us</li>
                <li><a href="#"></a>Register</li>
            </ul>
            <i class="bi bi-three-dots"></i>
        </nav>
        <div class="content">
            <div class="cont_box">
                <h1>The right destination for you and your family</h1>
                <p>Creative taglines have the capability of capturing the attention of potential customers</p>
                <button>Start Your Search</button>
            </div>
            <div class="trip_box">
                <div class="search_box">
                    <div class="card">
                        <h4>Location<i class="bi bi-caret-down-fill"></i></h4>
                        <input type="text" placeholder="Enter your destination">
                    </div>
                    <div class="card">
                        <h4>Date<i class="bi bi-caret-down-fill"></i></h4>
                        <input type="date">
                    </div>
                    <div class="card">
                        <h4>People<i class="bi bi-caret-down-fill"></i></h4>
                        <input type="number" placeholder="How many people">
                    </div>
                    <input type="button" value="Explore Now">
                </div>
                <div class="travel_box">
                    <h4>Countries to travel</h4>
                    <div class="cards">
                        <div class="card">
                            <h3>INDIA<img src="img34.svg" alt=""></h3>
                            <img src="img43.jpg" alt="">
                            <div class="btn_city">
                                <a href="">Read Now</a>
                                <h5>Taj Mahal<br> <span>$460</span></h5>
                            </div>
                        </div>
                        <div class="card">
                            <h3>UNITED STATES OF AMERICA<img src="img51.webp" alt=""></h3>
                            <img src="img15.avif" alt="">
                            <div class="btn_city">
                                <a href="">Read Now</a>
                                <h5>Statue of Liberty<br> <span>$870</span></h5>
                            </div>
                        </div>
                        <div class="card">
                            <h3>RUSSIA<img src="img12.png" alt=""></h3>
                            <img src="img21.jpg" alt="">
                            <div class="btn_city">
                                <a href="">Read Now</a>
                                <h5>St.Basil Cathedral<br> <span>$660</span></h5>
                            </div>
                        </div>
                        <div class="card">
                            <h3>SPAIN<img src="img45.webp" alt=""></h3>
                            <img src="img54.jpg" alt="">
                            <div class="btn_city">
                                <a href="">Read Now</a>
                                <h5>Ciudad de las Artes y las Ciencias<br> <span>$1032</span></h5>
                            </div>
                        </div>
                    </div>
                    
                
                </div>
            </div>
        
    </header>
    <div class="offers">
        <h1>Best Tour Packages offers for you</h1>
        <p>Choose your next destination </p>
        <div class="cards">
            <div class="card">
                <h3>Lotus Temple-Delhi</h3>
                <div class="img_text">
                    <img src="imglt2.jpeg" alt="">
                    <h4>Included: Air Ticket, Hotel, Breakfast, Tours, Airport Transfer
                    </h4>
                </div>
                <div class="cont_box">
                    <div class="price">
                        <div class="heart_chat">
                            <i class="bi bi-heart-fill"><span>98341</span></i>
                            <i class="bi bi-chat-fill"><span>4586</span></i>
                        </div>
                        <div class="info">
                            <a href="">More Info</a>
                            <h4>$264</h4>
                        </div>
                    </div>
                    <div class="days">5 Days<br>India</div>
                </div>
            </div>
            <div class="card">
                <h3>Burj Khalifa-Dubai</h3>
                <div class="img_text">
                    <img src="imgbj.jpg" alt="">
                    <h4>Included: Air Ticket, Hotel, Breakfast, Tours, Airport Transfer
                    </h4>
                </div>
                <div class="cont_box">
                    <div class="price">
                        <div class="heart_chat">
                            <i class="bi bi-heart-fill"><span>98341</span></i>
                            <i class="bi bi-chat-fill"><span>4586</span></i>
                        </div>
                        <div class="info">
                            <a href="">More Info</a>
                            <h4>$345</h4>
                        </div>
                    </div>
                    <div class="days">5 Days<br>U.A.E</div>
                </div>
            </div>
            <div class="card">
                <h3>Pyramids-Egypt</h3>
                <div class="img_text">
                    <img src="imgp.jpeg" alt="">
                    <h4>Included: Air Ticket, Hotel, Breakfast, Tours, Airport Transfer
                    </h4>
                </div>
                <div class="cont_box">
                    <div class="price">
                        <div class="heart_chat">
                            <i class="bi bi-heart-fill"><span>98341</span></i>
                            <i class="bi bi-chat-fill"><span>4586</span></i>
                        </div>
                        <div class="info">
                            <a href="">More Info</a>
                            <h4>$234</h4>
                        </div>
                    </div>
                    <div class="days">7 Days<br>Egypt</div>
                </div>
            </div>
            <div class="card">
                <h3>Mountain-Vietnam</h3>
                <div class="img_text">
                    <img src="imgmt.jpeg" alt="">
                    <h4>Included: Air Ticket, Hotel, Breakfast, Tours, Airport Transfer
                    </h4>
                </div>
                <div class="cont_box">
                    <div class="price">
                        <div class="heart_chat">
                            <i class="bi bi-heart-fill"><span>98341</span></i>
                            <i class="bi bi-chat-fill"><span>4586</span></i>
                        </div>
                        <div class="info">
                            <a href="">More Info</a>
                            <h4>$545</h4>
                        </div>
                    </div>
                    <div class="days">9 Days<br>Vietnam</div>
                </div>
            </div>
        </div>
    </div>
    <div class="destination">
        <div class="des_box">
            <h4>Our Destination</h4>
            <p>Choose your next destination </p>
            <li>India</li>
            <li>USA</li>
            <li>Russia</li>
            <li>Dubai</li>
            <li>Vietnam</li>
            <li>Brazil</li>
            <h6>Included: Air Ticket, Hotel, Breakfast, Tours, Airport Transfer</h6>
            <button>MORE INFO</button>
        </div>
        <div class="img_box">
            <img src="imgplane.avif" alt="">
            <div class="msg">
                <img src="img14.png" alt="">
                <div class="cont">
                <h4>India</h4>
                <div class="icon">
                    <i class="bi bi-heart-fill"><span>98341</span></i>
                            <i class="bi bi-chat-fill"><span>4586</span></i>
                </div>
                </div>
            </div>
            <div class="msg">
                <img src="img13.png" alt="">
                <div class="cont">
                <h4>China</h4>
                <div class="icon">
                    <i class="bi bi-heart-fill"><span>82341</span></i>
                            <i class="bi bi-chat-fill"><span>3099</span></i>
                </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <h2>Subscribe &<br>get special discount</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad vel dolorem, consectetur expedita dignissimos eligendi dolorum</p>
        <div class="input">
            <input type="text" placeholder="Enter your Email id">
            <button>Subscribe</button>
        </div>
        <ul>
            <li>7823 <br><h6>Years serving the travel industry</h6></li>
            <li>6374 <br><h6>Global<br>Partnership</h6></li>
            <li>1496<br><h6>Industry awards since 2002</h6></li>
            <li>5826<br><h6>Subscribe</h6></li>
        </ul>
    </footer>
    <script src="script.js"></script>
    
</body>
</html>